spring.application.name=Spring-Basic_project
server.port=8082

spring.datasource.url=jdbc:h2:mem:basic
spring.datasource.driver-ClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
# we add this config stmt to insert the values in the tables
# once the tables are created by the db and not before